ADO11.12.2024.Part2/MainWindow.xaml

<Window x:Class="ADO11._12._2024.Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO11._12._2024.Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Открыть подключение" Click="OpenConnectionButton_Click" Margin="5"/>
        <Button x:Name="allBtn" Grid.Column="1" Content="Показать все" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="typeProductBtn" Grid.Column="2" Content="Показать типы продуктов" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="supplierBtn" Grid.Column="3" Content="Показать поставщиков" Margin="5" Click="showSelectQuery"/>
        
        <Button x:Name="minCountBtn" Grid.Column="0" Grid.Row="1" Content="Показать продукты с минимальным кол-вом" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="maxCountBtn" Grid.Column="1" Grid.Row="1" Content="Показать продукты с максимальным кол-вом" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="minPriceBtn" Grid.Column="2" Grid.Row="1" Content="Показать продукты с минимальной ценой" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="maxPriceBtn" Grid.Column="3" Grid.Row="1" Content="Показать продукты с максимальной ценой" Margin="5" Click="showSelectQuery"/>
       
        <Button x:Name="productByTypeBtn" Grid.Column="0" Grid.Row="2" Content="Показать продукты, заданной категории" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="productBySupplyBtn" Grid.Column="1" Grid.Row="2" Content="Показать продукты заданноого поставщика" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="oldDateProductBtn" Grid.Column="2" Grid.Row="2" Content="Показать продукты самые старые" Margin="5" Click="showSelectQuery"/>
        <Button x:Name="avgCountProductBtn" Grid.Column="3" Grid.Row="2" Content="Показать среднее кол-во продуктов по каждой категории" Margin="5" Click="showSelectQuery"/>

        <TextBox x:Name="textBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>
        
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
